<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/financeImgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/performanceImgBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:contentDescription="FinanceToolImg"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/mapImgBtn"
        app:layout_constraintEnd_toStartOf="@+id/demographicImgBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finance" />

    <ImageButton
        android:id="@+id/demographicImgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/financeImgBtn"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:contentDescription="DemographicToolImg"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/contactImgBtn"
        app:layout_constraintEnd_toStartOf="@+id/performanceImgBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/financeImgBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/demo" />

    <ImageButton
        android:id="@+id/performanceImgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/financeImgBtn"
        android:layout_alignStart="@+id/financeImgBtn"
        android:layout_centerVertical="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/searchImgBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/demographicImgBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/performance" />

    <ImageButton
        android:id="@+id/mapImgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/demographicImgBtn"
        android:layout_alignStart="@+id/demographicImgBtn"
        android:layout_alignTop="@+id/performanceImgBtn"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:contentDescription="MapToolBtn"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contactImgBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/financeImgBtn"
        app:srcCompat="@drawable/map" />

    <ImageButton
        android:id="@+id/contactImgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchImgBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mapImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/demographicImgBtn"
        app:srcCompat="@drawable/contact" />

    <ImageButton
        android:id="@+id/searchImgBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/contactImgBtn"
        app:layout_constraintTop_toBottomOf="@+id/performanceImgBtn"
        app:srcCompat="@drawable/search" />

</android.support.constraint.ConstraintLayout>