<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/finance" android:title="@string/finance" android:icon="@drawable/ic_dollar_symbol"/>
    <item android:id="@+id/demographic" android:title="@string/demographic" android:icon="@drawable/ic_multiple_users_silhouette"/>
    <item android:id="@+id/map" android:title="@string/map" android:icon="@drawable/ic_search"/>
    <item android:id="@+id/performance" android:title="@string/performance" android:icon="@drawable/ic_line_chart"/>
    <item android:id="@+id/contact" android:title="@string/contact" android:icon="@drawable/ic_contact"/>
    <item android:id="@+id/searchs" android:title="@string/search" android:icon="@drawable/ic_search"/>
    <item android:id="@+id/logout" android:title="@string/logout" android:icon="@drawable/ic_logout"/>
</menu>