<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="Finance" android:icon="@drawable/ic_dollar_symbol"/>
    <item android:id="@+id/event" android:title="Demographic" android:icon="@drawable/ic_multiple_users_silhouette"/>
    <item android:id="@+id/search" android:title="Map" android:icon="@drawable/ic_search"/>
    <item android:id="@+id/settings" android:title="Performance" android:icon="@drawable/ic_line_chart"/>
    <item android:id="@+id/activities" android:title="Contact" android:icon="@drawable/ic_contact"/>
    <item android:id="@+id/activities" android:title="Search" android:icon="@drawable/ic_search"/>
    <item android:id="@+id/logout" android:title="Logout" android:icon="@drawable/ic_logout"/>
</menu>